# ManaCompiler

./: ManaCompiler.sln  README.md
Mana.Backend/: Program.cs
Mana.Common/: Program.cs  TextSpan.cs
Mana.Core/: Mana.Core.csproj  Program.cs
Mana.Core/CodeAnalysis/: Compilation.cs
Mana.Core/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableExpression.cs
Mana.Core/CodeAnalysis/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs
Mana.Core/CodeAnalysis/Evaluation/: Evaluator.cs  EvalutionResult.cs
Mana.Core/CodeAnalysis/Symbols/: VariableSymbol.cs
Mana.Core/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NameExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
Mana.Frontend/: Mana.Frontend.csproj  Program.cs
Mana.Tests/: Mana.Tests.csproj
Mana.Tests/CodeAnalysis/Syntax/: LexerTest.cs
