<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mana.Common\Mana.Common.csproj" />
    <ProjectReference Include="..\Mana.Core\Mana.Core.csproj" />
  </ItemGroup>

</Project>
